\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\HyPL@Entry{0<</P()>>}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\babel@aux{french}{}
\HyPL@Entry{1<</P()>>}
\babel@aux{english}{}
\babel@aux{french}{}
\HyPL@Entry{2<</S/D>>}
\babel@aux{english}{}
\babel@aux{french}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Préambule}{3}{part.1}\protected@file@percent }
\abx@aux@cite{wiki:natural-computing}
\abx@aux@segm{0}{0}{wiki:natural-computing}
\abx@aux@cite{wiki:hisotry-qc}
\abx@aux@segm{0}{0}{wiki:hisotry-qc}
\abx@aux@cite{ibm-plans}
\abx@aux@segm{0}{0}{ibm-plans}
\abx@aux@cite{qubit-error-correction}
\abx@aux@segm{0}{0}{qubit-error-correction}
\abx@aux@cite{qubit-logique}
\abx@aux@segm{0}{0}{qubit-logique}
\abx@aux@cite{microsoft-qsharp}
\abx@aux@segm{0}{0}{microsoft-qsharp}
\abx@aux@cite{microsoft-quantum}
\abx@aux@segm{0}{0}{microsoft-quantum}
\abx@aux@cite{qiskit-web}
\abx@aux@segm{0}{0}{qiskit-web}
\abx@aux@cite{ibm-quantum-web}
\abx@aux@segm{0}{0}{ibm-quantum-web}
\newlabel{part:preambule}{{I}{4}{Préambule}{part.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{4}{Introduction}{chapter.1}{}}
\abx@aux@backref{1}{wiki:natural-computing}{0}{4}{4}
\abx@aux@backref{2}{wiki:hisotry-qc}{0}{4}{4}
\abx@aux@backref{3}{ibm-plans}{0}{5}{5}
\abx@aux@backref{4}{qubit-error-correction}{0}{5}{5}
\abx@aux@backref{5}{qubit-logique}{0}{5}{5}
\abx@aux@backref{6}{microsoft-qsharp}{0}{5}{5}
\abx@aux@backref{7}{microsoft-quantum}{0}{5}{5}
\abx@aux@backref{8}{qiskit-web}{0}{5}{5}
\abx@aux@backref{9}{ibm-quantum-web}{0}{5}{5}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Notions théoriques}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:notions-theoriques}{{2}{6}{Notions théoriques}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Informatique}{6}{section.2.1}\protected@file@percent }
\newlabel{sec:informatique}{{2.1}{6}{Informatique}{section.2.1}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Factorielle\relax }}{6}{algocf.1}\protected@file@percent }
\newlabel{alg:factorielle}{{1}{6}{Informatique}{algocf.1}{}}
\newlabel{lst:python-factorielle}{{2.1}{7}{}{lstlisting.2.-1}{}}
\newlabel{lst:c-factorielle}{{2.1}{7}{}{lstlisting.2.-2}{}}
\newlabel{lst:python-factorielle-10000}{{2.1}{7}{}{lstlisting.2.-3}{}}
\newlabel{lst:c-factorielle-10000}{{2.1}{7}{}{lstlisting.2.-4}{}}
\abx@aux@cite{wiki:complexity-gen}
\abx@aux@segm{0}{0}{wiki:complexity-gen}
\abx@aux@cite{wiki:big-o}
\abx@aux@segm{0}{0}{wiki:big-o}
\abx@aux@cite{python-mult-comp}
\abx@aux@segm{0}{0}{python-mult-comp}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Temps d'exécution de la fonction factorielle en Python selon la taille de l'entrée\relax }}{9}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fact-plot-time}{{2.1}{9}{Temps d'exécution de la fonction factorielle en Python selon la taille de l'entrée\relax }{figure.caption.2}{}}
\abx@aux@backref{10}{wiki:complexity-gen}{0}{9}{9}
\abx@aux@backref{11}{wiki:big-o}{0}{9}{9}
\abx@aux@backref{12}{python-mult-comp}{0}{10}{10}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Calcul de $(-1)^n$\relax }}{10}{algocf.2}\protected@file@percent }
\newlabel{alg:neg-one-power}{{2}{10}{Informatique}{algocf.2}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Recherche du maximum d'une liste\relax }}{10}{algocf.3}\protected@file@percent }
\newlabel{alg:maximum}{{3}{10}{Informatique}{algocf.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Produit matriciel d'une matrice $A$ de taille $m \times n$ et d'une matrice $B$ de taille $n \times p$\relax }}{10}{figure.caption.3}\protected@file@percent }
\newlabel{fig:matprod}{{2.2}{10}{Produit matriciel d'une matrice $A$ de taille $m \times n$ et d'une matrice $B$ de taille $n \times p$\relax }{figure.caption.3}{}}
\abx@aux@cite{wiki:matmult}
\abx@aux@segm{0}{0}{wiki:matmult}
\abx@aux@cite{wiki:matmult-copper}
\abx@aux@segm{0}{0}{wiki:matmult-copper}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Produit matriciel naïf\relax }}{11}{algocf.4}\protected@file@percent }
\newlabel{alg:naive-matrix-product}{{4}{11}{Informatique}{algocf.4}{}}
\abx@aux@backref{13}{wiki:matmult}{0}{11}{11}
\abx@aux@backref{14}{wiki:matmult-copper}{0}{11}{11}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Recherche dichotomique\relax }}{11}{algocf.5}\protected@file@percent }
\newlabel{alg:maximum-ord}{{5}{11}{Informatique}{algocf.5}{}}
\abx@aux@cite{wiki:moore}
\abx@aux@segm{0}{0}{wiki:moore}
\abx@aux@cite{wiki:complexity-theo}
\abx@aux@segm{0}{0}{wiki:complexity-theo}
\abx@aux@cite{wiki:bqp}
\abx@aux@segm{0}{0}{wiki:bqp}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Comparaison de quelques complexités courantes\relax }}{12}{figure.caption.4}\protected@file@percent }
\newlabel{fig:complexity-comparison}{{2.2}{12}{Comparaison de quelques complexités courantes\relax }{figure.caption.4}{}}
\abx@aux@backref{15}{wiki:moore}{0}{12}{12}
\abx@aux@backref{16}{wiki:complexity-theo}{0}{12}{12}
\abx@aux@cite{wiki:young}
\abx@aux@segm{0}{0}{wiki:young}
\abx@aux@cite{wiki:mech-quantique}
\abx@aux@segm{0}{0}{wiki:mech-quantique}
\abx@aux@cite{wiki:photoelectrique}
\abx@aux@segm{0}{0}{wiki:photoelectrique}
\abx@aux@backref{17}{wiki:bqp}{0}{13}{13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Physique}{13}{section.2.2}\protected@file@percent }
\newlabel{sec:physique}{{2.2}{13}{Physique}{section.2.2}{}}
\abx@aux@backref{18}{wiki:young}{0}{13}{13}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Schéma de l'expérience des fentes de Young\relax }}{13}{figure.caption.5}\protected@file@percent }
\newlabel{fig:fente-young}{{2.3}{13}{Schéma de l'expérience des fentes de Young\relax }{figure.caption.5}{}}
\abx@aux@cite{myst-monde-quantique}
\abx@aux@segm{0}{0}{myst-monde-quantique}
\abx@aux@cite{wiki:onde-corde}
\abx@aux@segm{0}{0}{wiki:onde-corde}
\abx@aux@backref{19}{wiki:mech-quantique}{0}{14}{14}
\abx@aux@backref{20}{wiki:photoelectrique}{0}{14}{14}
\abx@aux@backref{21}{myst-monde-quantique}{0}{14}{14}
\abx@aux@backref{22}{wiki:onde-corde}{0}{15}{15}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Onde sur une corde et forces considérées\relax }}{15}{figure.caption.6}\protected@file@percent }
\newlabel{fig:onde-corde}{{2.4}{15}{Onde sur une corde et forces considérées\relax }{figure.caption.6}{}}
\abx@aux@cite{schrodinger-eq}
\abx@aux@segm{0}{0}{schrodinger-eq}
\abx@aux@backref{23}{schrodinger-eq}{0}{16}{16}
\abx@aux@cite{wiki:superposition}
\abx@aux@segm{0}{0}{wiki:superposition}
\abx@aux@cite{wiki:chat-schrodinger}
\abx@aux@segm{0}{0}{wiki:chat-schrodinger}
\abx@aux@cite{wiki:exp-superposition}
\abx@aux@segm{0}{0}{wiki:exp-superposition}
\abx@aux@backref{24}{wiki:superposition}{0}{19}{19}
\abx@aux@backref{25}{wiki:chat-schrodinger}{0}{19}{19}
\abx@aux@backref{26}{wiki:exp-superposition}{0}{19}{19}
\abx@aux@cite{wiki:entenglement}
\abx@aux@segm{0}{0}{wiki:entenglement}
\abx@aux@cite{wiki:aspect}
\abx@aux@segm{0}{0}{wiki:aspect}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Interféromètre de Mach-Zehnder\relax }}{20}{figure.caption.7}\protected@file@percent }
\newlabel{fig:machzehnder}{{2.5}{20}{Interféromètre de Mach-Zehnder\relax }{figure.caption.7}{}}
\abx@aux@backref{27}{wiki:entenglement}{0}{20}{20}
\abx@aux@backref{28}{wiki:aspect}{0}{21}{21}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Schéma d'un test EPR idéal\relax }}{21}{figure.caption.8}\protected@file@percent }
\newlabel{fig:aspect}{{2.6}{21}{Schéma d'un test EPR idéal\relax }{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Les notions de base}{22}{part.2}\protected@file@percent }
\abx@aux@cite{wiki:logic-gate}
\abx@aux@segm{0}{0}{wiki:logic-gate}
\newlabel{part:les-notions-de-base}{{II}{23}{Les notions de base}{part.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Un ordinateur classique}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:un-ordinateur-classique}{{3}{23}{Un ordinateur classique}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Logique}{23}{section.3.1}\protected@file@percent }
\newlabel{sec:logique}{{3.1}{23}{Logique}{section.3.1}{}}
\abx@aux@backref{29}{wiki:logic-gate}{0}{23}{23}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Résumé des opérations logiques sur une entrée\relax }}{24}{table.caption.9}\protected@file@percent }
\newlabel{tab:one-in-gate-classic}{{3.1}{24}{Résumé des opérations logiques sur une entrée\relax }{table.caption.9}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Résumé des opérations logiques sur deux entrées\relax }}{25}{table.caption.10}\protected@file@percent }
\newlabel{tab:two-in-gate-classic}{{3.2}{25}{Résumé des opérations logiques sur deux entrées\relax }{table.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schéma d'une addition de deux bits\relax }}{26}{figure.caption.11}\protected@file@percent }
\newlabel{fig:adder-2bits}{{3.1}{26}{Schéma d'une addition de deux bits\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Schéma d'une addition de trois bits\relax }}{26}{figure.caption.12}\protected@file@percent }
\newlabel{fig:adder-3bits}{{3.2}{26}{Schéma d'une addition de trois bits\relax }{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Schéma d'une addition de deux nombres de 3 bits\relax }}{26}{figure.caption.13}\protected@file@percent }
\newlabel{fig:adder-comp}{{3.3}{26}{Schéma d'une addition de deux nombres de 3 bits\relax }{figure.caption.13}{}}
\abx@aux@cite{wiki:mosfet}
\abx@aux@segm{0}{0}{wiki:mosfet}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hardware}{27}{section.3.2}\protected@file@percent }
\newlabel{sec:hardware}{{3.2}{27}{Hardware}{section.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Schéma électronique d'une porte NAND\relax }}{27}{figure.caption.14}\protected@file@percent }
\newlabel{fig:elec-nand}{{3.4}{27}{Schéma électronique d'une porte NAND\relax }{figure.caption.14}{}}
\abx@aux@backref{30}{wiki:mosfet}{0}{27}{27}
\abx@aux@cite{wiki:theo-bandes}
\abx@aux@segm{0}{0}{wiki:theo-bandes}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Transistor à effet de champ (FET)\relax }}{28}{figure.caption.15}\protected@file@percent }
\newlabel{fig:transistor}{{3.5}{28}{Transistor à effet de champ (FET)\relax }{figure.caption.15}{}}
\abx@aux@backref{31}{wiki:theo-bandes}{0}{28}{28}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Un qubit}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:un-qubit}{{4}{29}{Un qubit}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Superposition d'états}{29}{section.4.1}\protected@file@percent }
\newlabel{sec:superposition-d'etats}{{4.1}{29}{Superposition d'états}{section.4.1}{}}
\abx@aux@cite{wiki:qantum-gates}
\abx@aux@segm{0}{0}{wiki:qantum-gates}
\abx@aux@cite{wiki:pauli-matrices}
\abx@aux@segm{0}{0}{wiki:pauli-matrices}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Opérations sur un qubit}{30}{section.4.2}\protected@file@percent }
\newlabel{sec:operations-sur-un-qubit}{{4.2}{30}{Opérations sur un qubit}{section.4.2}{}}
\abx@aux@backref{32}{wiki:qantum-gates}{0}{30}{30}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Circuit quantique de l'identité\relax }}{30}{figure.caption.16}\protected@file@percent }
\newlabel{fig:identite}{{4.1}{30}{Circuit quantique de l'identité\relax }{figure.caption.16}{}}
\abx@aux@backref{33}{wiki:pauli-matrices}{0}{30}{30}
\abx@aux@cite{wiki:bloch-sphere}
\abx@aux@segm{0}{0}{wiki:bloch-sphere}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Circuit de la porte $X$\relax }}{31}{figure.caption.17}\protected@file@percent }
\newlabel{fig:x-gate}{{4.2}{31}{Circuit de la porte $X$\relax }{figure.caption.17}{}}
\abx@aux@backref{34}{wiki:bloch-sphere}{0}{31}{31}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Sphère de Bloch\relax }}{32}{figure.caption.18}\protected@file@percent }
\newlabel{fig:bloch-sphere}{{4.3}{32}{Sphère de Bloch\relax }{figure.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Mesure}{33}{section.4.3}\protected@file@percent }
\newlabel{sec:mesure}{{4.3}{33}{Mesure}{section.4.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Circuit de mesure d'un qubit dans l'état $\ket {+}$\relax }}{33}{figure.caption.19}\protected@file@percent }
\newlabel{fig:simple-circuit}{{4.4}{33}{Circuit de mesure d'un qubit dans l'état $\ket {+}$\relax }{figure.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Histogramme des résultats de la mesure d'un qubit dans l'état $\ket {+}$}}{34}{figure.caption.20}\protected@file@percent }
\newlabel{fig:measure}{{4.5}{34}{Histogramme des résultats de la mesure d'un qubit dans l'état $\ket {+}$}{figure.caption.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Système à plusieurs qubits}{35}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:systeme-a-plusieurs-qubits}{{5}{35}{Système à plusieurs qubits}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Description du système}{35}{section.5.1}\protected@file@percent }
\newlabel{sec:description-du-systeme}{{5.1}{35}{Description du système}{section.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Les portes}{36}{section.5.2}\protected@file@percent }
\newlabel{sec:les-portes}{{5.2}{36}{Les portes}{section.5.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Circuit d'une porte CX\relax }}{36}{figure.caption.21}\protected@file@percent }
\newlabel{fig:cnot}{{5.1}{36}{Circuit d'une porte CX\relax }{figure.caption.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Circuit d'une porte CZ\relax }}{37}{figure.caption.22}\protected@file@percent }
\newlabel{fig:cz}{{5.2}{37}{Circuit d'une porte CZ\relax }{figure.caption.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Circuit d'une porte de Toffoli\relax }}{37}{figure.caption.23}\protected@file@percent }
\newlabel{fig:toffoli}{{5.3}{37}{Circuit d'une porte de Toffoli\relax }{figure.caption.23}{}}
\abx@aux@cite{wiki:superdense-coding}
\abx@aux@segm{0}{0}{wiki:superdense-coding}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Applications simples}{38}{section.5.3}\protected@file@percent }
\newlabel{sec:applications-simples}{{5.3}{38}{Applications simples}{section.5.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Circuit de création de l'état $\ket {\Phi ^+}$\relax }}{38}{figure.caption.24}\protected@file@percent }
\newlabel{fig:phiplus}{{5.4}{38}{Circuit de création de l'état $\ket {\Phi ^+}$\relax }{figure.caption.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Superdense Coding}{38}{subsection.5.3.1}\protected@file@percent }
\newlabel{subsec:superdense-coding}{{5.3.1}{38}{Superdense Coding}{subsection.5.3.1}{}}
\abx@aux@backref{35}{wiki:superdense-coding}{0}{38}{38}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Schéma du principe de superdense coding\relax }}{39}{figure.caption.25}\protected@file@percent }
\newlabel{fig:superdense-coding}{{5.5}{39}{Schéma du principe de superdense coding\relax }{figure.caption.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Circuit de Charlie\relax }}{39}{figure.caption.26}\protected@file@percent }
\newlabel{fig:charlie-sup}{{5.6}{39}{Circuit de Charlie\relax }{figure.caption.26}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Circuit de Bob\relax }}{39}{figure.caption.27}\protected@file@percent }
\newlabel{fig:bob-sup}{{5.7}{39}{Circuit de Bob\relax }{figure.caption.27}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Circuit complet : Charlie | Alice | Bob (circuit | mesure)\relax }}{40}{figure.caption.28}\protected@file@percent }
\newlabel{fig:complete-circuit}{{5.8}{40}{Circuit complet : Charlie | Alice | Bob (circuit | mesure)\relax }{figure.caption.28}{}}
\abx@aux@cite{wiki:non-cloning}
\abx@aux@segm{0}{0}{wiki:non-cloning}
\abx@aux@cite{wiki:quantum-teleportation}
\abx@aux@segm{0}{0}{wiki:quantum-teleportation}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Histogramme des résultats obtenus avec le circuit qui code le message 01 \footnotemark \relax }}{41}{figure.caption.29}\protected@file@percent }
\newlabel{fig:histogramme-01}{{5.9}{41}{Histogramme des résultats obtenus avec le circuit qui code le message 01 \protect \footnotemark \relax }{figure.caption.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Téléportation quantique}{41}{subsection.5.3.2}\protected@file@percent }
\newlabel{subsec:quantum-teleportation}{{5.3.2}{41}{Téléportation quantique}{subsection.5.3.2}{}}
\abx@aux@backref{36}{wiki:non-cloning}{0}{41}{41}
\abx@aux@backref{37}{wiki:quantum-teleportation}{0}{42}{42}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Schéma du protocole de téléportation quantique\relax }}{42}{figure.caption.30}\protected@file@percent }
\newlabel{fig:teleportation}{{5.10}{42}{Schéma du protocole de téléportation quantique\relax }{figure.caption.30}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Circuit complet : Charlie | Alice (opération | mesure) | Bob\relax }}{42}{figure.caption.31}\protected@file@percent }
\newlabel{fig:quant-tp-circuit}{{5.11}{42}{Circuit complet : Charlie | Alice (opération | mesure) | Bob\relax }{figure.caption.31}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Téléportation quantique sans mesure\relax }}{43}{figure.caption.32}\protected@file@percent }
\newlabel{fig:quant-tp-circuit-sans-mesure}{{5.12}{43}{Téléportation quantique sans mesure\relax }{figure.caption.32}{}}
\abx@aux@cite{universality-proof}
\abx@aux@segm{0}{0}{universality-proof}
\abx@aux@cite{univ-sing}
\abx@aux@segm{0}{0}{univ-sing}
\abx@aux@cite{budinger2022alloptical}
\abx@aux@segm{0}{0}{budinger2022alloptical}
\abx@aux@cite{hadamard-imp}
\abx@aux@segm{0}{0}{hadamard-imp}
\abx@aux@cite{Rosenblum2018}
\abx@aux@segm{0}{0}{Rosenblum2018}
\abx@aux@cite{Noh2018}
\abx@aux@segm{0}{0}{Noh2018}
\abx@aux@cite{univ-double}
\abx@aux@segm{0}{0}{univ-double}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Un ordinateur quantique}{44}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:un-ordinateur-quantique}{{6}{44}{Un ordinateur quantique}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Universalité}{44}{section.6.1}\protected@file@percent }
\newlabel{sec:universalite}{{6.1}{44}{Universalité}{section.6.1}{}}
\abx@aux@backref{38}{universality-proof}{0}{44}{44}
\abx@aux@backref{39}{univ-sing}{0}{44}{44}
\abx@aux@backref{40}{budinger2022alloptical}{0}{44}{44}
\abx@aux@backref{41}{hadamard-imp}{0}{44}{44}
\abx@aux@cite{wiki:ibm-quantum}
\abx@aux@segm{0}{0}{wiki:ibm-quantum}
\abx@aux@cite{wiki:superconducting-qc}
\abx@aux@segm{0}{0}{wiki:superconducting-qc}
\abx@aux@cite{wiki:charge-qbit}
\abx@aux@segm{0}{0}{wiki:charge-qbit}
\abx@aux@cite{wiki:transmon}
\abx@aux@segm{0}{0}{wiki:transmon}
\abx@aux@cite{wiki:trapped-ion}
\abx@aux@segm{0}{0}{wiki:trapped-ion}
\abx@aux@cite{wiki:josephson-effect}
\abx@aux@segm{0}{0}{wiki:josephson-effect}
\abx@aux@backref{42}{Rosenblum2018}{0}{45}{45}
\abx@aux@backref{43}{Noh2018}{0}{45}{45}
\abx@aux@backref{44}{univ-double}{0}{45}{45}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Circuit d'une porte $CU$\relax }}{45}{figure.caption.33}\protected@file@percent }
\newlabel{fig:control-u}{{6.1}{45}{Circuit d'une porte $CU$\relax }{figure.caption.33}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Hardware}{45}{section.6.2}\protected@file@percent }
\newlabel{sec:hardware-quantique}{{6.2}{45}{Hardware}{section.6.2}{}}
\abx@aux@backref{45}{wiki:ibm-quantum}{0}{45}{45}
\abx@aux@backref{46}{wiki:superconducting-qc}{0}{45}{45}
\abx@aux@backref{47}{wiki:charge-qbit}{0}{45}{45}
\abx@aux@cite{wiki:cooper-pair}
\abx@aux@segm{0}{0}{wiki:cooper-pair}
\abx@aux@cite{gate-impl}
\abx@aux@segm{0}{0}{gate-impl}
\abx@aux@cite{Hyypp2022}
\abx@aux@segm{0}{0}{Hyypp2022}
\abx@aux@cite{Hyypp2022}
\abx@aux@segm{0}{0}{Hyypp2022}
\abx@aux@backref{48}{wiki:trapped-ion}{0}{46}{46}
\abx@aux@backref{49}{wiki:transmon}{0}{46}{46}
\abx@aux@backref{50}{wiki:josephson-effect}{0}{46}{46}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Schéma électronique d'un qubit de charge\relax }}{46}{figure.caption.34}\protected@file@percent }
\newlabel{fig:charge-qubit}{{6.2}{46}{Schéma électronique d'un qubit de charge\relax }{figure.caption.34}{}}
\abx@aux@backref{51}{wiki:cooper-pair}{0}{46}{46}
\abx@aux@backref{52}{gate-impl}{0}{46}{46}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Image au microscope colorisée de qubits ainsi que le dispositif électronique pour son utilisation~\cite {Hyypp2022}\relax }}{47}{figure.caption.35}\protected@file@percent }
\abx@aux@backref{54}{Hyypp2022}{0}{47}{47}
\newlabel{fig:qubit-microscope}{{6.3}{47}{Image au microscope colorisée de qubits ainsi que le dispositif électronique pour son utilisation~\cite {Hyypp2022}\relax }{figure.caption.35}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Qubits}}}{47}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Électronique externe}}}{47}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Architecture du système D-Wave 2000Q (adapté d'un schéma de la société propriétaire du système)\relax }}{48}{figure.caption.36}\protected@file@percent }
\newlabel{fig:archi}{{6.4}{48}{Architecture du système D-Wave 2000Q (adapté d'un schéma de la société propriétaire du système)\relax }{figure.caption.36}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Exemples d'algorithmes}{49}{part.3}\protected@file@percent }
\abx@aux@cite{deutsch-josza-ori}
\abx@aux@segm{0}{0}{deutsch-josza-ori}
\abx@aux@cite{deutsch-jozsa-discu}
\abx@aux@segm{0}{0}{deutsch-jozsa-discu}
\abx@aux@cite{wiki:deutsch-josza}
\abx@aux@segm{0}{0}{wiki:deutsch-josza}
\newlabel{part:exemples-d'algorithmes}{{III}{50}{Exemples d'algorithmes}{part.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Algorithme de Deutsch-Jozsa}{50}{chapter.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:algorithme-de-deutsch-jozsa}{{7}{50}{Algorithme de Deutsch-Jozsa}{chapter.7}{}}
\abx@aux@backref{55}{deutsch-josza-ori}{0}{50}{50}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Résolution classique du problème de Deutsch-Jozsa, $n=2$ (si $f(0) = f(1)$, alors $s = 0$, sinon $s = 1$)\relax }}{50}{figure.caption.37}\protected@file@percent }
\newlabel{fig:clas-dj}{{7.1}{50}{Résolution classique du problème de Deutsch-Jozsa, $n=2$ (si $f(0) = f(1)$, alors $s = 0$, sinon $s = 1$)\relax }{figure.caption.37}{}}
\abx@aux@backref{56}{deutsch-jozsa-discu}{0}{50}{50}
\abx@aux@backref{57}{wiki:deutsch-josza}{0}{50}{50}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Algorithme de Deutsch\relax }}{51}{figure.caption.38}\protected@file@percent }
\newlabel{fig:alg-deutsch}{{7.2}{51}{Algorithme de Deutsch\relax }{figure.caption.38}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Quelques protocoles}{53}{chapter.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:quelques-protocoles}{{8}{53}{Quelques protocoles}{chapter.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}Retour de phase}{53}{section.8.1}\protected@file@percent }
\newlabel{sec:retour-de-phase}{{8.1}{53}{Retour de phase}{section.8.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Application d'une porte $CX$ sur un qubit à l'état $\ket {1}_c \otimes \ket {0}_t$\relax }}{53}{figure.caption.39}\protected@file@percent }
\newlabel{fig:retour-de-phase-1}{{8.1}{53}{Application d'une porte $CX$ sur un qubit à l'état $\ket {1}_c \otimes \ket {0}_t$\relax }{figure.caption.39}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Contrôle}}}{53}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Cible}}}{53}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Application d'une porte $CX$ sur un qubit à l'état $\ket {+}_c \otimes \ket {-}_t$\relax }}{54}{figure.caption.40}\protected@file@percent }
\newlabel{fig:retour-de-phase-2}{{8.2}{54}{Application d'une porte $CX$ sur un qubit à l'état $\ket {+}_c \otimes \ket {-}_t$\relax }{figure.caption.40}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Contrôle}}}{54}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Cible}}}{54}{subfigure.2.2}\protected@file@percent }
\abx@aux@cite{wiki:serie-fourier}
\abx@aux@segm{0}{0}{wiki:serie-fourier}
\abx@aux@cite{wiki:transformee-fourier-disc}
\abx@aux@segm{0}{0}{wiki:transformee-fourier-disc}
\abx@aux@cite{wiki:qft}
\abx@aux@segm{0}{0}{wiki:qft}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Changement de sens d'une porte $CX$ en changeant de base\relax }}{55}{figure.caption.41}\protected@file@percent }
\newlabel{fig:id-cx}{{8.3}{55}{Changement de sens d'une porte $CX$ en changeant de base\relax }{figure.caption.41}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.2}Transformée de Fourier quantique}{55}{section.8.2}\protected@file@percent }
\newlabel{sec:transformee-de-fourier-quantique}{{8.2}{55}{Transformée de Fourier quantique}{section.8.2}{}}
\abx@aux@backref{58}{wiki:serie-fourier}{0}{55}{55}
\abx@aux@backref{59}{wiki:transformee-fourier-disc}{0}{55}{55}
\abx@aux@backref{60}{wiki:qft}{0}{55}{55}
\abx@aux@cite{wiki:qpe}
\abx@aux@segm{0}{0}{wiki:qpe}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Nombres dans la base $Z$ (1 en en rouge, 6 en vert)\relax }}{56}{figure.caption.42}\protected@file@percent }
\newlabel{fig:qft-z}{{8.4}{56}{Nombres dans la base $Z$ (1 en en rouge, 6 en vert)\relax }{figure.caption.42}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {qubit 0}}}{56}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {qubit 1}}}{56}{subfigure.4.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {qubit 2}}}{56}{subfigure.4.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Nombres dans la base de Fourier (1 en rouge, 6 en vert)\relax }}{56}{figure.caption.43}\protected@file@percent }
\newlabel{fig:qft-f}{{8.5}{56}{Nombres dans la base de Fourier (1 en rouge, 6 en vert)\relax }{figure.caption.43}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {qubit 0}}}{56}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {qubit 1}}}{56}{subfigure.5.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {qubit 2}}}{56}{subfigure.5.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.3}Estimation de phase quantique}{57}{section.8.3}\protected@file@percent }
\newlabel{sec:estimation-de-phase-quantique}{{8.3}{57}{Estimation de phase quantique}{section.8.3}{}}
\abx@aux@backref{61}{wiki:qpe}{0}{57}{57}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Estimation de phase pour $\theta = \frac  {1}{3}$ avec un registre de $t = 3$ qubits\relax }}{57}{figure.caption.44}\protected@file@percent }
\newlabel{fig:qpes3-circ}{{8.6}{57}{Estimation de phase pour $\theta = \frac {1}{3}$ avec un registre de $t = 3$ qubits\relax }{figure.caption.44}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Mesures pour $\theta = \frac  {1}{3}$ avec un registre de $t = 3$ qubits\relax }}{58}{figure.caption.45}\protected@file@percent }
\newlabel{fig:qpes3-meas}{{8.7}{58}{Mesures pour $\theta = \frac {1}{3}$ avec un registre de $t = 3$ qubits\relax }{figure.caption.45}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Mesures pour $\theta = \frac  {1}{3}$ avec un registre de $t = 5$ qubits\relax }}{58}{figure.caption.47}\protected@file@percent }
\newlabel{fig:qpes5-meas}{{8.9}{58}{Mesures pour $\theta = \frac {1}{3}$ avec un registre de $t = 5$ qubits\relax }{figure.caption.47}{}}
\newlabel{RF1}{59}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Estimation de phase pour $\theta = \frac  {1}{3}$ avec un registre de $t = 5$ qubits\relax }}{59}{figure.caption.46}\protected@file@percent }
\newlabel{fig:qpes5-circ}{{8.8}{59}{Estimation de phase pour $\theta = \frac {1}{3}$ avec un registre de $t = 5$ qubits\relax }{figure.caption.46}{}}
\abx@aux@cite{shor-article}
\abx@aux@segm{0}{0}{shor-article}
\abx@aux@cite{wiki:int-fact}
\abx@aux@segm{0}{0}{wiki:int-fact}
\abx@aux@cite{wiki:shor}
\abx@aux@segm{0}{0}{wiki:shor}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {9}Algorithme de Shor}{61}{chapter.9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:algorithme-de-shor}{{9}{61}{Algorithme de Shor}{chapter.9}{}}
\abx@aux@backref{62}{shor-article}{0}{61}{61}
\abx@aux@backref{63}{wiki:int-fact}{0}{61}{61}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.1}Principe}{61}{section.9.1}\protected@file@percent }
\newlabel{sec:principe}{{9.1}{61}{Principe}{section.9.1}{}}
\abx@aux@backref{64}{wiki:shor}{0}{61}{61}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces Algorithm d'Euclide\relax }}{61}{algocf.6}\protected@file@percent }
\newlabel{alg:euclide}{{6}{61}{Principe}{algocf.6}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces Exponentiation modulaire\relax }}{62}{algocf.7}\protected@file@percent }
\newlabel{alg:exp-mod}{{7}{62}{Principe}{algocf.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.2}Implémentation simple}{62}{section.9.2}\protected@file@percent }
\newlabel{sec:implementation-simple}{{9.2}{62}{Implémentation simple}{section.9.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Algorithmes de Shor pour $N=15$ et $a=7$\relax }}{63}{figure.caption.48}\protected@file@percent }
\newlabel{fig:shor-15-7}{{9.1}{63}{Algorithmes de Shor pour $N=15$ et $a=7$\relax }{figure.caption.48}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Simulation}{63}{subsection.9.2.1}\protected@file@percent }
\newlabel{subsec:simulation}{{9.2.1}{63}{Simulation}{subsection.9.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Simulation du circuit de Shor pour $N=15$ et $a=7$\relax }}{63}{figure.caption.49}\protected@file@percent }
\newlabel{fig:shor-15-7-sim}{{9.2}{63}{Simulation du circuit de Shor pour $N=15$ et $a=7$\relax }{figure.caption.49}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Hardware réel}{64}{subsection.9.2.2}\protected@file@percent }
\newlabel{subsec:hardware-reel}{{9.2.2}{64}{Hardware réel}{subsection.9.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Algorithmes de Shor pour $N=15$ et $a=7$, version à 3 qubits pour encoder l'angle\relax }}{64}{figure.caption.50}\protected@file@percent }
\newlabel{fig:shor-15-7-reel}{{9.3}{64}{Algorithmes de Shor pour $N=15$ et $a=7$, version à 3 qubits pour encoder l'angle\relax }{figure.caption.50}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Execution du circuit de Shor pour $N=15$ et $a=7$ sur un hardware réel, avec en rouge les valeurs brutes, et en bleu après une atténuation d'erreur \footnotemark \relax }}{64}{figure.caption.51}\protected@file@percent }
\newlabel{fig:shor-15-7-re}{{9.4}{64}{Execution du circuit de Shor pour $N=15$ et $a=7$ sur un hardware réel, avec en rouge les valeurs brutes, et en bleu après une atténuation d'erreur \protect \footnotemark \relax }{figure.caption.51}{}}
\abx@aux@cite{wiki:rsa}
\abx@aux@segm{0}{0}{wiki:rsa}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Simulation du circuit de Shor pour $N=15$ et $a=7$ utilisé sur un vrai ordinateur\relax }}{65}{figure.caption.52}\protected@file@percent }
\newlabel{fig:shor-15-7-re-sim}{{9.5}{65}{Simulation du circuit de Shor pour $N=15$ et $a=7$ utilisé sur un vrai ordinateur\relax }{figure.caption.52}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.3}Application à un problème concret}{65}{section.9.3}\protected@file@percent }
\newlabel{sec:application-a-un-probleme-concret}{{9.3}{65}{Application à un problème concret}{section.9.3}{}}
\abx@aux@backref{65}{wiki:rsa}{0}{65}{65}
\abx@aux@cite{Qiskit}
\abx@aux@segm{0}{0}{Qiskit}
\abx@aux@cite{shor-imp}
\abx@aux@segm{0}{0}{shor-imp}
\abx@aux@backref{66}{Qiskit}{0}{66}{66}
\abx@aux@backref{67}{shor-imp}{0}{66}{66}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Algorithmes de Shor pour $N=143$ et $a=12$\relax }}{66}{figure.caption.53}\protected@file@percent }
\newlabel{fig:shor-143-12}{{9.6}{66}{Algorithmes de Shor pour $N=143$ et $a=12$\relax }{figure.caption.53}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {10}Cryptographie : distribution de clés}{68}{chapter.10}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:cryptographie-:-distribution-de-cles}{{10}{68}{Cryptographie : distribution de clés}{chapter.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Sans interception (Alice | Bob)\relax }}{68}{figure.caption.54}\protected@file@percent }
\newlabel{fig:wo-interception}{{10.1}{68}{Sans interception (Alice | Bob)\relax }{figure.caption.54}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Avec interception (Alice | Eve | Bob)\relax }}{69}{figure.caption.55}\protected@file@percent }
\newlabel{fig:w-interception}{{10.2}{69}{Avec interception (Alice | Eve | Bob)\relax }{figure.caption.55}{}}
\abx@aux@cite{grover-article}
\abx@aux@segm{0}{0}{grover-article}
\abx@aux@cite{wiki:grover}
\abx@aux@segm{0}{0}{wiki:grover}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {11}Algorithme de Grover}{70}{chapter.11}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:algorithme-de-grover}{{11}{70}{Algorithme de Grover}{chapter.11}{}}
\abx@aux@backref{68}{wiki:grover}{0}{70}{70}
\abx@aux@backref{69}{grover-article}{0}{70}{70}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.1}Principe}{70}{section.11.1}\protected@file@percent }
\newlabel{sec:principe2}{{11.1}{70}{Principe}{section.11.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Principe de l'algorithme de Grover\relax }}{70}{figure.caption.56}\protected@file@percent }
\newlabel{fig:grov-principe}{{11.1}{70}{Principe de l'algorithme de Grover\relax }{figure.caption.56}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces État après initialisation\relax }}{71}{figure.caption.57}\protected@file@percent }
\newlabel{fig:step1-geo}{{11.2}{71}{État après initialisation\relax }{figure.caption.57}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces État après l'oracle\relax }}{71}{figure.caption.58}\protected@file@percent }
\newlabel{fig:step2-geo}{{11.3}{71}{État après l'oracle\relax }{figure.caption.58}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces État après le diffuseur\relax }}{72}{figure.caption.59}\protected@file@percent }
\newlabel{fig:step3-geo}{{11.4}{72}{État après le diffuseur\relax }{figure.caption.59}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.2}Comparaison avec une implémentation classique}{72}{section.11.2}\protected@file@percent }
\newlabel{sec:comparaison-avec-une-implementation-classique}{{11.2}{72}{Comparaison avec une implémentation classique}{section.11.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}2 entrées}{73}{subsection.11.2.1}\protected@file@percent }
\newlabel{subsec:2-entrees}{{11.2.1}{73}{2 entrées}{subsection.11.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces Algorithme de Grover avec 2 entrées, sortie 11\relax }}{73}{figure.caption.60}\protected@file@percent }
\newlabel{fig:grov-2}{{11.5}{73}{Algorithme de Grover avec 2 entrées, sortie 11\relax }{figure.caption.60}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}3 entrées}{73}{subsection.11.2.2}\protected@file@percent }
\newlabel{subsec:3-entrees}{{11.2.2}{73}{3 entrées}{subsection.11.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11.6}{\ignorespaces Algorithme de Grover avec 3 entrées\relax }}{73}{figure.caption.61}\protected@file@percent }
\newlabel{fig:grov-3}{{11.6}{73}{Algorithme de Grover avec 3 entrées\relax }{figure.caption.61}{}}
\abx@aux@cite{wiki:quant-count}
\abx@aux@segm{0}{0}{wiki:quant-count}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11.7}{\ignorespaces Mesure de l'algorithme de Grover avec 3 entrées\relax }}{74}{figure.caption.62}\protected@file@percent }
\newlabel{fig:grov-3-sim}{{11.7}{74}{Mesure de l'algorithme de Grover avec 3 entrées\relax }{figure.caption.62}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}4 entrées}{74}{subsection.11.2.3}\protected@file@percent }
\newlabel{subsec:4-entrees}{{11.2.3}{74}{4 entrées}{subsection.11.2.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11.8}{\ignorespaces Algorithme de Grover avec 4 entrées\relax }}{74}{figure.caption.63}\protected@file@percent }
\newlabel{fig:grov-4}{{11.8}{74}{Algorithme de Grover avec 4 entrées\relax }{figure.caption.63}{}}
\abx@aux@backref{70}{wiki:quant-count}{0}{74}{74}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11.9}{\ignorespaces Recherche de l'angle de rotation de l'opérateur $U_s U_f$\relax }}{74}{figure.caption.64}\protected@file@percent }
\newlabel{fig:grov-4-num}{{11.9}{74}{Recherche de l'angle de rotation de l'opérateur $U_s U_f$\relax }{figure.caption.64}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11.10}{\ignorespaces Simulation de l'estimation de phase de l'opérateur de Grover\relax }}{75}{figure.caption.65}\protected@file@percent }
\newlabel{fig:grov-4-est}{{11.10}{75}{Simulation de l'estimation de phase de l'opérateur de Grover\relax }{figure.caption.65}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11.11}{\ignorespaces Résultats du circuit~\ref  {fig:grov-4}\relax }}{75}{figure.caption.66}\protected@file@percent }
\newlabel{fig:grov-4-sim}{{11.11}{75}{Résultats du circuit~\ref {fig:grov-4}\relax }{figure.caption.66}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.4}Différence de complexité}{76}{subsection.11.2.4}\protected@file@percent }
\newlabel{subsec:difference-de-complexite}{{11.2.4}{76}{Différence de complexité}{subsection.11.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.3}Résolution d'un sudoku}{76}{section.11.3}\protected@file@percent }
\newlabel{sec:resolution-d'un-sudoku}{{11.3}{76}{Résolution d'un sudoku}{section.11.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11.12}{\ignorespaces Sudoku à résoudre (réponses attendues en italique)\relax }}{76}{figure.caption.67}\protected@file@percent }
\newlabel{fig:sudoku}{{11.12}{76}{Sudoku à résoudre (réponses attendues en italique)\relax }{figure.caption.67}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11.14}{\ignorespaces Résultat de l'algorithme de Grover pour le sudoku \ref  {fig:sudoku}\relax }}{77}{figure.caption.69}\protected@file@percent }
\newlabel{fig:grov-sudoku-sol}{{11.14}{77}{Résultat de l'algorithme de Grover pour le sudoku \ref {fig:sudoku}\relax }{figure.caption.69}{}}
\newlabel{RF2}{78}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11.13}{\ignorespaces Circuit de résolution du sudoku \ref  {fig:sudoku}\relax }}{78}{figure.caption.68}\protected@file@percent }
\newlabel{fig:grov-sudoku}{{11.13}{78}{Circuit de résolution du sudoku \ref {fig:sudoku}\relax }{figure.caption.68}{}}
\abx@aux@cite{ipe-article}
\abx@aux@segm{0}{0}{ipe-article}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {12}Estimation de phase itérative}{79}{chapter.12}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:iterative-phase-estimatimation}{{12}{79}{Estimation de phase itérative}{chapter.12}{}}
\abx@aux@backref{71}{ipe-article}{0}{79}{79}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Recherche par itération de la phase de $U$\relax }}{80}{figure.caption.70}\protected@file@percent }
\newlabel{fig:ipe-ex}{{12.1}{80}{Recherche par itération de la phase de $U$\relax }{figure.caption.70}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces Résultats du circuit (chaîne de bits | valeur décimale)\relax }}{80}{figure.caption.71}\protected@file@percent }
\newlabel{fig:ipe-res}{{12.2}{80}{Résultats du circuit (chaîne de bits | valeur décimale)\relax }{figure.caption.71}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Simulation}}}{80}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Simulation avec bruit \footnotemark}}}{80}{subfigure.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {13}Modélisation d'un système physique}{81}{chapter.13}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:modelisation-d'un-systeme-physique}{{13}{81}{Modélisation d'un système physique}{chapter.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {13.1}Propriété d'un système}{81}{section.13.1}\protected@file@percent }
\newlabel{sec:propriete-d'un-systeme}{{13.1}{81}{Propriété d'un système}{section.13.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces États de base de l'état fondamental de l'atome d'hydrogène\relax }}{81}{figure.caption.72}\protected@file@percent }
\newlabel{fig:hydrogen}{{13.1}{81}{États de base de l'état fondamental de l'atome d'hydrogène\relax }{figure.caption.72}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces Création des états de Bell $\ket {\Phi ^+}$, $\ket {\Phi ^-}$, $\ket {\Psi ^+}$ et $\ket {\Psi ^-}$\relax }}{83}{figure.caption.73}\protected@file@percent }
\newlabel{fig:circ-bell}{{13.2}{83}{Création des états de Bell $\ket {\Phi ^+}$, $\ket {\Phi ^-}$, $\ket {\Psi ^+}$ et $\ket {\Psi ^-}$\relax }{figure.caption.73}{}}
\abx@aux@cite{feynmann-lectures}
\abx@aux@segm{0}{0}{feynmann-lectures}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13.3}{\ignorespaces Circuit de mesure selon la base $ZZ$, $XX$, $YY$\relax }}{84}{figure.caption.74}\protected@file@percent }
\newlabel{fig:circ-meas-double}{{13.3}{84}{Circuit de mesure selon la base $ZZ$, $XX$, $YY$\relax }{figure.caption.74}{}}
\abx@aux@backref{72}{feynmann-lectures}{0}{84}{84}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {13.2}Évolution temporelle d'un système}{84}{section.13.2}\protected@file@percent }
\newlabel{sec:evolution-temporel-d'un-systeme}{{13.2}{84}{Évolution temporelle d'un système}{section.13.2}{}}
\abx@aux@cite{cqp-ethz}
\abx@aux@segm{0}{0}{cqp-ethz}
\abx@aux@backref{73}{cqp-ethz}{0}{85}{85}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13.4}{\ignorespaces Opérateur d'évolution temporelle pour un système de 3 particules selon le modèle d'Ising, avec $\Delta t = 0.1$ et autres paramètres égaux à 1\relax }}{85}{figure.caption.75}\protected@file@percent }
\newlabel{fig:ising-evol}{{13.4}{85}{Opérateur d'évolution temporelle pour un système de 3 particules selon le modèle d'Ising, avec $\Delta t = 0.1$ et autres paramètres égaux à 1\relax }{figure.caption.75}{}}
\abx@aux@cite{Ma2020}
\abx@aux@segm{0}{0}{Ma2020}
\abx@aux@cite{Ollitrault2021}
\abx@aux@segm{0}{0}{Ollitrault2021}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13.5}{\ignorespaces Évolution temporelle du système de 3 particules selon le modèle d'Ising, avec $\Delta t = 0.1$ et autres paramètres égaux à 1\relax }}{86}{figure.caption.76}\protected@file@percent }
\newlabel{fig:ising-evol-plot}{{13.5}{86}{Évolution temporelle du système de 3 particules selon le modèle d'Ising, avec $\Delta t = 0.1$ et autres paramètres égaux à 1\relax }{figure.caption.76}{}}
\abx@aux@backref{74}{Ma2020}{0}{87}{87}
\abx@aux@backref{75}{Ollitrault2021}{0}{87}{87}
\abx@aux@cite{qml-article}
\abx@aux@segm{0}{0}{qml-article}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {14}Machine learning quantique}{88}{chapter.14}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:machine-learning-quantique}{{14}{88}{Machine learning quantique}{chapter.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces Schéma d'un réseau de neurones (entrées en orange, sorties en bleu, et les couches cachées en gris et les différents poids marqués par l'épaisseur des lignes)\relax }}{88}{figure.caption.77}\protected@file@percent }
\newlabel{fig:neural-network}{{14.1}{88}{Schéma d'un réseau de neurones (entrées en orange, sorties en bleu, et les couches cachées en gris et les différents poids marqués par l'épaisseur des lignes)\relax }{figure.caption.77}{}}
\abx@aux@backref{76}{qml-article}{0}{88}{88}
\abx@aux@cite{ham-qml}
\abx@aux@segm{0}{0}{ham-qml}
\abx@aux@cite{ising-qiskit}
\abx@aux@segm{0}{0}{ising-qiskit}
\abx@aux@backref{77}{ham-qml}{0}{89}{89}
\abx@aux@backref{78}{ising-qiskit}{0}{90}{90}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14.2}{\ignorespaces Example de circuit de machine learning quantique, 3 qubits, 1 mesure, 3 couches ($U_{in}$|$U_{out}(^*\theta )$|Mesure)\relax }}{90}{figure.caption.78}\protected@file@percent }
\newlabel{fig:qml-gen-circ}{{14.2}{90}{Example de circuit de machine learning quantique, 3 qubits, 1 mesure, 3 couches ($U_{in}$|$U_{out}(^*\theta )$|Mesure)\relax }{figure.caption.78}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14.3}{\ignorespaces Fonction de coût par itération de l'algorithme de descente de gradient\relax }}{91}{figure.caption.79}\protected@file@percent }
\newlabel{fig:gradient_descent}{{14.3}{91}{Fonction de coût par itération de l'algorithme de descente de gradient\relax }{figure.caption.79}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14.4}{\ignorespaces Paramétrisation de l'opérateur $U_{out}(^*\theta )$\relax }}{91}{figure.caption.80}\protected@file@percent }
\newlabel{fig:param-qml}{{14.4}{91}{Paramétrisation de l'opérateur $U_{out}(^*\theta )$\relax }{figure.caption.80}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14.5}{\ignorespaces Extrapolation de données par un algorithme de machine learning quantique\relax }}{92}{figure.caption.81}\protected@file@percent }
\newlabel{fig:extrapolation_gradient_descent}{{14.5}{92}{Extrapolation de données par un algorithme de machine learning quantique\relax }{figure.caption.81}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Et après...}{93}{part.4}\protected@file@percent }
\abx@aux@cite{error-code}
\abx@aux@segm{0}{0}{error-code}
\abx@aux@cite{surface-code}
\abx@aux@segm{0}{0}{surface-code}
\abx@aux@cite{Lescanne2020}
\abx@aux@segm{0}{0}{Lescanne2020}
\newlabel{part:et-apres...}{{IV}{94}{Et après..}{part.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {15}Limitations actuelles}{94}{chapter.15}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:limitations-actuelles}{{15}{94}{Limitations actuelles}{chapter.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15.1}{\ignorespaces Photo d'un ordinateur quantique, credit : Rocco Ceslin\relax }}{94}{figure.caption.82}\protected@file@percent }
\newlabel{fig:photo-qc}{{15.1}{94}{Photo d'un ordinateur quantique, credit : Rocco Ceslin\relax }{figure.caption.82}{}}
\abx@aux@backref{79}{error-code}{0}{95}{95}
\abx@aux@backref{80}{surface-code}{0}{95}{95}
\abx@aux@cite{wiki:bqp}
\abx@aux@segm{0}{0}{wiki:bqp}
\abx@aux@cite{McClean2018}
\abx@aux@segm{0}{0}{McClean2018}
\abx@aux@backref{81}{Lescanne2020}{0}{96}{96}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15.2}{\ignorespaces Exemple d'architecture d'un ordinateur quantique ($ibm\_brisbane$), les cercle représente les qubits (plus sombre est plus précis dans la mesure) et les liaisons entre eux (plus sombre a moins d'erreur sur la $CZ$)\relax }}{96}{figure.caption.83}\protected@file@percent }
\newlabel{fig:arch-qc}{{15.2}{96}{Exemple d'architecture d'un ordinateur quantique ($ibm\_brisbane$), les cercle représente les qubits (plus sombre est plus précis dans la mesure) et les liaisons entre eux (plus sombre a moins d'erreur sur la $CZ$)\relax }{figure.caption.83}{}}
\abx@aux@backref{82}{wiki:bqp}{0}{96}{96}
\abx@aux@backref{83}{McClean2018}{0}{97}{97}
\abx@aux@cite{cryo-cmos}
\abx@aux@segm{0}{0}{cryo-cmos}
\abx@aux@cite{wiki:quantum-error-correction}
\abx@aux@segm{0}{0}{wiki:quantum-error-correction}
\abx@aux@cite{idquantique}
\abx@aux@segm{0}{0}{idquantique}
\abx@aux@cite{Liao2017}
\abx@aux@segm{0}{0}{Liao2017}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {16}Technologies de hardware}{98}{chapter.16}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:technologies-de-hardware}{{16}{98}{Technologies de hardware}{chapter.16}{}}
\abx@aux@backref{84}{cryo-cmos}{0}{98}{98}
\abx@aux@backref{85}{wiki:quantum-error-correction}{0}{98}{98}
\abx@aux@backref{86}{idquantique}{0}{99}{99}
\abx@aux@backref{87}{Liao2017}{0}{99}{99}
\abx@aux@cite{ibm-cern}
\abx@aux@segm{0}{0}{ibm-cern}
\abx@aux@cite{wormhole-sim}
\abx@aux@segm{0}{0}{wormhole-sim}
\abx@aux@cite{ia-mixte}
\abx@aux@segm{0}{0}{ia-mixte}
\abx@aux@cite{wiki:complexity-qc}
\abx@aux@segm{0}{0}{wiki:complexity-qc}
\abx@aux@cite{AntoniMicollier2022}
\abx@aux@segm{0}{0}{AntoniMicollier2022}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {17}Sur des machines à court terme}{100}{chapter.17}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:sur-des-machines-a-court-terme}{{17}{100}{Sur des machines à court terme}{chapter.17}{}}
\abx@aux@backref{88}{ibm-cern}{0}{100}{100}
\abx@aux@backref{89}{wormhole-sim}{0}{100}{100}
\abx@aux@backref{90}{ia-mixte}{0}{100}{100}
\abx@aux@backref{91}{wiki:complexity-qc}{0}{100}{100}
\abx@aux@backref{92}{AntoniMicollier2022}{0}{100}{100}
\abx@aux@cite{mult-quant}
\abx@aux@segm{0}{0}{mult-quant}
\abx@aux@cite{Zhang2022}
\abx@aux@segm{0}{0}{Zhang2022}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {18}Sur le long terme}{101}{chapter.18}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:sur-le-long-terme}{{18}{101}{Sur le long terme}{chapter.18}{}}
\abx@aux@backref{93}{mult-quant}{0}{101}{101}
\abx@aux@backref{94}{Zhang2022}{0}{101}{101}
\abx@aux@cite{qiskit-anal}
\abx@aux@segm{0}{0}{qiskit-anal}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {19}Conclusion}{103}{chapter.19}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{19}{103}{Conclusion}{chapter.19}{}}
\abx@aux@backref{95}{qiskit-anal}{0}{103}{103}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Appendices}{104}{section*.84}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Utilisation de \emph  {Qiskit}}{105}{appendix.1.A}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch:qiskit}{{A}{105}{Utilisation de \emph {Qiskit}}{appendix.1.A}{}}
\newlabel{}{{\texttt  {[1]}}{105}{Utilisation de \emph {Qiskit}}{ipythcntr.1}{}}
\newlabel{}{{\texttt  {[2]}}{106}{Utilisation de \emph {Qiskit}}{ipythcntr.2}{}}
\newlabel{}{{\texttt  {[3]}}{106}{Utilisation de \emph {Qiskit}}{ipythcntr.3}{}}
\newlabel{}{{\texttt  {[4]}}{106}{Utilisation de \emph {Qiskit}}{ipythcntr.4}{}}
\newlabel{}{{\texttt  {[5]}}{107}{Utilisation de \emph {Qiskit}}{ipythcntr.5}{}}
\newlabel{}{{\texttt  {[6]}}{107}{Utilisation de \emph {Qiskit}}{ipythcntr.6}{}}
\newlabel{}{{\texttt  {[7]}}{108}{Utilisation de \emph {Qiskit}}{ipythcntr.7}{}}
\newlabel{}{{\texttt  {[8]}}{108}{Utilisation de \emph {Qiskit}}{ipythcntr.8}{}}
\newlabel{}{{\texttt  {[9]}}{109}{Utilisation de \emph {Qiskit}}{ipythcntr.9}{}}
\newlabel{}{{\texttt  {[10]}}{109}{Utilisation de \emph {Qiskit}}{ipythcntr.10}{}}
\newlabel{}{{\texttt  {[11]}}{110}{Utilisation de \emph {Qiskit}}{ipythcntr.11}{}}
\newlabel{}{{\texttt  {[12]}}{110}{Utilisation de \emph {Qiskit}}{ipythcntr.12}{}}
\newlabel{}{{\texttt  {[13]}}{110}{Utilisation de \emph {Qiskit}}{ipythcntr.13}{}}
\newlabel{}{{\texttt  {[14]}}{110}{Utilisation de \emph {Qiskit}}{ipythcntr.14}{}}
\newlabel{}{{\texttt  {[15]}}{110}{Utilisation de \emph {Qiskit}}{ipythcntr.15}{}}
\newlabel{}{{\texttt  {[16]}}{111}{Utilisation de \emph {Qiskit}}{ipythcntr.16}{}}
\newlabel{}{{\texttt  {[17]}}{112}{Utilisation de \emph {Qiskit}}{ipythcntr.17}{}}
\abx@aux@nociteall
\abx@aux@read@bbl@mdfivesum{B9F5989BBB27748522C76BAFE53B9257}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{wiki:natural-computing}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wiki:hisotry-qc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ibm-plans}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{qubit-error-correction}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{qubit-logique}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{microsoft-qsharp}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{microsoft-quantum}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{qiskit-web}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ibm-quantum-web}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wiki:complexity-gen}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wiki:big-o}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{python-mult-comp}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wiki:matmult}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wiki:matmult-copper}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wiki:moore}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wiki:complexity-theo}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wiki:bqp}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wiki:young}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wiki:mech-quantique}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wiki:photoelectrique}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{myst-monde-quantique}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wiki:onde-corde}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{schrodinger-eq}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wiki:superposition}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wiki:chat-schrodinger}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wiki:exp-superposition}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wiki:entenglement}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wiki:aspect}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wiki:logic-gate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wiki:mosfet}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wiki:theo-bandes}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wiki:qantum-gates}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wiki:pauli-matrices}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wiki:bloch-sphere}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wiki:superdense-coding}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wiki:non-cloning}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wiki:quantum-teleportation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{universality-proof}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{univ-sing}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{budinger2022alloptical}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hadamard-imp}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Rosenblum2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Noh2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{univ-double}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wiki:ibm-quantum}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wiki:superconducting-qc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wiki:charge-qbit}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wiki:trapped-ion}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wiki:transmon}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wiki:josephson-effect}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wiki:cooper-pair}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gate-impl}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hyypp2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{deutsch-josza-ori}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{deutsch-jozsa-discu}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wiki:deutsch-josza}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wiki:serie-fourier}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wiki:transformee-fourier-disc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wiki:qft}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wiki:qpe}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{shor-article}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wiki:int-fact}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wiki:shor}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wiki:rsa}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Qiskit}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{shor-imp}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wiki:grover}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{grover-article}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wiki:quant-count}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ipe-article}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{feynmann-lectures}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cqp-ethz}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ma2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ollitrault2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{qml-article}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ham-qml}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ising-qiskit}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{error-code}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{surface-code}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Lescanne2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{McClean2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cryo-cmos}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wiki:quantum-error-correction}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{idquantique}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Liao2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ibm-cern}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wormhole-sim}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ia-mixte}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wiki:complexity-qc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{AntoniMicollier2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mult-quant}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhang2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{qiskit-anal}{none/global//global/global}
\gdef \@abspage@last{120}
